













 -- ###############            ###           ###   ###              ###          ###   ###        ###   ############                      
 -- ###          ###          #####          ###   ###              ###          ###   ###        ###   ###       ###                         
 -- ###          ###         ### ###               ###              ###          ###   ###        ###   ###       ###              
 -- ###        ###          ###   ###        ###   ###              ###          ###   ###        ###   ############                          
 -- ############           ###     ###       ###   ###              ################   ###        ###   ###        ###                                  
 -- ###       ###         #############      ###   ###              ################   ###        ###   ###         ###                   
 -- ###        ###       ###         ###     ###   ###              ###          ###   ###        ###   ###         ###                              
 -- ###         ###     ###           ###    ###   ##############   ###          ###    ############    ###         ###                         
 -- ###          ###   ###             ###   ###   ##############   ###          ###     ##########     ##############                                               
----------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------------------
-- Ссылка на Библиотеку
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

-- Создать окно UI
local Window = OrionLib:MakeWindow({Name = "RAILhub     Army Roblox RP RU", HidePremium = false, IntroText = "RAILhub", SaveConfig = false, ConfigFolder = "OrionTest"})

-- Секция
local Tab = Window:MakeTab({
	Name = "Тп",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "Фарм тп           КОНТРАБАНДИСТЫ"
})

Tab:AddButton({
	Name = "склад",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.91151428222656, 3.2501282691955566, 113.99207305908203)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "задание",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(623.0984497070312, 3.999999523162842, -697.6439208984375)
  	end    
})


-- Подсекция
local Section = Tab:AddSection({
	Name = "Точки интереса"
})

-- Кнопка
Tab:AddButton({
	Name = "Кофейня",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1510.12548828125, 3, -50.033023834228516)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "КПП-1",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.38934326171875, 3.099998950958252, 3.619844436645508)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "КПП-2",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1305.15637, 16.7970123, -66.1204681)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "Деревня",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2578.659912109375, 3.050001621246338, 48.234134674072266)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "Плац",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33.97133255004883, 3.0999984741210938, -13.471328735351562)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "База кантробандистов",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(647.6337280273438, 18.26999282836914, -717.4557495117188)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "Кусты перед КПП-1",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(457.5315, 12.9999, -43.6891)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "База наёмников",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.868408203125, 3.019998550415039, -1238.0062255859375)
  	end    
})

-- Кнопка
Tab:AddButton({
	Name = "Вышка у КПП-1",
	Callback = function()
      	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.221, 140.583, 292.378)
  	end    
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "AFK"
})

-- Кнопка
Tab:AddButton({
	Name = "AFK зона",
	Callback = function()
      	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1196.45837, -7.10957336, -2100.12256)
  	end    
})













-- Секция-------------------------------------------------------------------------------------------------
local Tab = Window:MakeTab({
	Name = "Игрок",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "AFK"
})

local isAFK = false  -- Initialize the isAFK variable

Tab:AddToggle({
    Name = "AFK MOD (не работает)",
    Default = false,
    Callback = function(Value)

    end
})


-- Подсекция
local Section = Tab:AddSection({
	Name = "Camera"
})

local savedFov = 70 -- Variable to hold the saved FOV value

Tab:AddSlider({
    Name = "Fov",
    Min = 10,
    Max = 120,
    Default = 70,
    Color = Color3.fromRGB(255, 255, 255),
    Increment = 1,
    ValueName = "Fov",
    Callback = function(Value)
        -- Change the camera's Field of View
        local player = game.Players.LocalPlayer
        local camera = workspace.CurrentCamera

        -- Set the Field of View to the value from the slider
        camera.FieldOfView = Value
        savedFov = Value -- Save the new value
    end    
})

-- Function to reset the FOV when the right mouse button is released
local function onRightMouseButtonReleased()
    wait(1) -- Wait for 0.5 seconds
    local player = game.Players.LocalPlayer
    local camera = workspace.CurrentCamera

    -- Check if the current FOV matches the saved FOV
    if camera.FieldOfView ~= savedFov then
        camera.FieldOfView = savedFov -- Reset to saved FOV
    end
end

-- Bind the right mouse button release event
local userInputService = game:GetService("UserInputService")
userInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then -- Right mouse button
        onRightMouseButtonReleased()
    end
end)





-- Кнопка
Tab:AddButton({
	Name = "free cam (shift + p)",
	Callback = function()
      	    loadstring(game:HttpGet('https://raw.githubusercontent.com/Rollimonster/Roblox-FreeCam-Script/refs/heads/main/Roblox-FreeCam-Script'))()
  	end    
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "Скорость"
})

Tab:AddSlider({
    Name = "Скорость",
    Min = 0,
    Max = 5,
    Default = 0,
    Color = Color3.fromRGB(56, 255, 0),
    Increment = 0.1,
    ValueName = "Скорость",
    Callback = function(Value)
        getgenv().TpWalking = true
        getgenv().Speed = Value

        local player = game:GetService("Players").LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait() -- Wait for the character to be available
        local humanoid = character:FindFirstChildWhichIsA("Humanoid")
        
        local RunService = game:GetService("RunService")
        
        -- Ensure the loop only runs if humanoid exists
        if humanoid then
            RunService.Heartbeat:Connect(function()
                if getgenv().TpWalking and character and humanoid and humanoid.Parent then
                    -- If the player is moving, apply speed
                    if humanoid.MoveDirection.Magnitude > Value then
                        character:TranslateBy(humanoid.MoveDirection * getgenv().Speed * RunService.Heartbeat:Wait() * Value)
                    end
                end
            end)
        else
            warn("Humanoid not found!")
        end 
    end  
})



-- Подсекция
local Section = Tab:AddSection({
	Name = "Прыжок"
})

Tab:AddSlider({
    Name = "Сила прыжка",
    Min = 1,
    Max = 60,
    Default = 45,
    Color = Color3.fromRGB(56, 255, 0),
    Increment = 1,
ValueName = "Сила прыжка",
Callback = function(Value)
    local player = game.Players.LocalPlayer
    
    -- Check if the character exists and has a Humanoid
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.JumpPower = Value
    else
        -- Wait for the character to be added
        player.CharacterAdded:Wait()
        -- After the Character is added, check again for the Humanoid
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = Value
        end
    end
end
})



-- Подсекция
local Section = Tab:AddSection({
	Name = "Бесконечные прыжки"
})

Tab:AddToggle({
	Name = "Бесконечные прыжки",
	Default = false,
	Callback = function(Value)
local Player = game:GetService('Players').LocalPlayer
local UIS = game:GetService('UserInputService')

-- Variable to control jump height functionality
_G.JumpHeight = 50
_G.IsJumpEnabled = Value -- This variable acts as a toggle

function Action(Object, Function)
    if Object ~= nil then
        Function(Object)
    end
end

-- Function to toggle jump functionality
function ToggleJump()
    _G.IsJumpEnabled = not _G.IsJumpEnabled
    print("Jump functionality is now: " .. tostring(_G.IsJumpEnabled))
end

-- Connect the space key to the jump increase
UIS.InputBegan:connect(function(UserInput)
    if UserInput.UserInputType == Enum.UserInputType.Keyboard then
        -- Check if the Space key is pressed
        if UserInput.KeyCode == Enum.KeyCode.Space then
            Action(Player.Character.Humanoid, function(self)
                -- Only apply jump height if the toggle is enabled
                if _G.IsJumpEnabled and (self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall) then
                    Action(self.Parent.HumanoidRootPart, function(rootPart)
                        rootPart.Velocity = Vector3.new(0, _G.JumpHeight, 0)
                    end)
                end
            end)
        end
        
        -- Check if the 'T' key is pressed to toggle jump functionality
        if UserInput.KeyCode == Enum.KeyCode.T then
            ToggleJump()
        end
    end
end)
	end    
})










-- Подсекция
local Section = Tab:AddSection({
	Name = "Hitbox"
})

local lastUpdateTime = 0
local updateInterval = 0.1 -- Update every 0.1 seconds (10 times per second)

Tab:AddSlider({
    Name = "Hitbox",
    Min = 2,
    Max = 60,
    Default = 2,
    Color = Color3.fromRGB(161, 165, 162),
    Increment = 1,
    ValueName = "Hitbox",
    Callback = function(Value)
        _G.Size = Value
        _G.Disabled = true

        -- Clear any previous connections to avoid multiple connections stacking
        if _G.RenderSteppedConnection then
            _G.RenderSteppedConnection:Disconnect()
        end

        _G.RenderSteppedConnection = game:GetService('RunService').RenderStepped:Connect(function()
            local currentTime = tick()

            if _G.Disabled and (currentTime - lastUpdateTime >= updateInterval) then
                lastUpdateTime = currentTime -- Update the time of the last update

                for _, player in pairs(game:GetService('Players'):GetPlayers()) do
                    if player.Name ~= game:GetService('Players').LocalPlayer.Name then
                        local character = player.Character
                        if character and character:FindFirstChild("HumanoidRootPart") then
                            local humanoidRootPart = character.HumanoidRootPart
                            pcall(function()
                                humanoidRootPart.Size = Vector3.new(_G.Size, _G.Size, _G.Size)
                                humanoidRootPart.Transparency = 0.9
                                humanoidRootPart.BrickColor = BrickColor.new("Grey")
                                humanoidRootPart.Material = Enum.Material.Neon
                                humanoidRootPart.CanCollide = false
                            end)
                        end
                    end
                end
            end
        end)
    end
})


-- Подсекция
local Section = Tab:AddSection({
	Name = "Esp"
})

-- Кнопка
Tab:AddButton({
    Name = "Esp",
    Callback = function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP'))()
end
})

-- Кнопка
Tab:AddButton({
    Name = "Esp Drop (test)",
    Callback = function()
        local Workspace = game:GetService("Workspace")
        local CaseDrops = Workspace:FindFirstChild("CaseDrops")

        -- Функция для создания ESP
        local function createESP(model)
            local unionPart = model:FindFirstChild("Union") -- Проверяем наличие части с именем "Union"

            if unionPart and unionPart:IsA("BasePart") and unionPart.Transparency == 0 then
                local billboardGui = Instance.new("BillboardGui")
                billboardGui.Size = UDim2.new(0, 100, 0, 50)
                billboardGui.Adornee = unionPart -- Прикрепляем к части Union
                billboardGui.AlwaysOnTop = true -- Делает GUI всегда на переднем плане
                billboardGui.Parent = model

                local textLabel = Instance.new("TextLabel")
                textLabel.Size = UDim2.new(1, 0, 1, 0)
                textLabel.BackgroundTransparency = 1
                textLabel.Text = model.Name
                textLabel.TextColor3 = Color3.new(1, 0, 0) -- Красный цвет текста
                textLabel.Parent = billboardGui

                -- Проверка прозрачности каждые 1 секунду
                while wait(1) do
                    if unionPart.Transparency == 1 then
                        billboardGui:Destroy() -- Удаляем BillboardGui, если Transparency = 1
                        break -- Прерываем цикл, так как BillboardGui был удален
                    end
                end
            end
        end

        -- Проверка наличия папки CaseDrops и добавление ESP для всех моделей
        if CaseDrops then
            for _, model in ipairs(CaseDrops:GetChildren()) do
                if model:IsA("Model") then
                    createESP(model)
                end
            end

            -- Подписка на событие, чтобы добавлять ESP для новых моделей
            CaseDrops.ChildAdded:Connect(function(child)
                if child:IsA("Model") then
                    createESP(child)
                end
            end)   
        end -- Закрывающая скобка для проверки CaseDrops
    end -- Закрывающая скобка для Callback функции
})



-- Подсекция
local Section = Tab:AddSection({
	Name = "TpTool"
})

-- Кнопка
Tab:AddButton({
    Name = "TpTool",
    Callback = function()
        local LocalPlayer = game.Players.LocalPlayer
        local rp = LocalPlayer.Character.HumanoidRootPart
        local tool = Instance.new("Tool", LocalPlayer.Backpack)
        local mouse = LocalPlayer:GetMouse()

        tool.Name = "click tp"
        tool.RequiresHandle = false
        
        tool.Activated:Connect(function()
            rp.CFrame = CFrame.new(mouse.Hit.X, mouse.Hit.Y + 4, mouse.Hit.Z)
        end)
    end
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "СtrlClickDelete"
})

-- Кнопка
Tab:AddButton({
    Name = "СtrlClickDelete",
    Callback = function()
--Hold CLTR and click to delete parts (you need to rejoin if you delete something wrong)
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
 
Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
end
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "admin-gun"
})

-- Кнопка (Button)
Tab:AddButton({
    Name = "admin-gun (визуально)",
    Callback = function()
        local player = game.Players.LocalPlayer
        
        -- Function to clone tools from a specified storage
        local function cloneTools(storage)
            for _, item in pairs(storage:GetChildren()) do
                print("Found: " .. item.Name) -- Display the name of the found item
                if item:IsA('Tool') or item:IsA('HopperBin') then
                    print("Copying: " .. item.Name) -- Display the name of the item being copied
                    item:Clone().Parent = player:FindFirstChildOfClass("Backpack")
                end
            end
        end

        -- Clone tools from Lighting (if necessary)
        cloneTools(game.Lighting)
        
        -- Clone tools from ReplicatedStorage
        cloneTools(game.ReplicatedStorage)
    end
})


---------------------------------------------------------------------------------------------------
local Tab = Window:MakeTab({
	Name = "Мир",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "Карта"
})

-- Кнопка
Tab:AddButton({
    Name = "Все светло",
    Callback = function()
if not _G.FullBrightExecuted then

	_G.FullBrightEnabled = false

	_G.NormalLightingSettings = {
		Brightness = game:GetService("Lighting").Brightness,
		ClockTime = game:GetService("Lighting").ClockTime,
		FogEnd = game:GetService("Lighting").FogEnd,
		GlobalShadows = game:GetService("Lighting").GlobalShadows,
		Ambient = game:GetService("Lighting").Ambient
	}

	game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
		if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
			_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Brightness = 1
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
		if game:GetService("Lighting").ClockTime ~= 13 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
			_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").ClockTime = 13
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
		if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
			_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").FogEnd = 786543
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
		if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
			_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").GlobalShadows = false
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
		if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
			_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
		end
	end)

	game:GetService("Lighting").Brightness = 1
	game:GetService("Lighting").ClockTime = 13
	game:GetService("Lighting").FogEnd = 786543
	game:GetService("Lighting").GlobalShadows = false
	game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)

	local LatestValue = true
	spawn(function()
		repeat
			wait()
		until _G.FullBrightEnabled
		while wait() do
			if _G.FullBrightEnabled ~= LatestValue then
				if not _G.FullBrightEnabled then
					game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
					game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
					game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
					game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
					game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
				else
					game:GetService("Lighting").Brightness = 1
					game:GetService("Lighting").ClockTime = 12
					game:GetService("Lighting").FogEnd = 786543
					game:GetService("Lighting").GlobalShadows = false
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
				LatestValue = not LatestValue
			end
		end
	end)
end

_G.FullBrightExecuted = true
_G.FullBrightEnabled = not _G.FullBrightEnabled
end
})

-- Кнопка
Tab:AddButton({
    Name = "Удалить зелень",
    Callback = function()
    -- Получаем папку "map"
    local mapFolder = game.Workspace:FindFirstChild("map") 

    if mapFolder then
        -- Удаляем папку "Trees", если она есть
        local treesFolder = mapFolder:FindFirstChild("Trees") 
        
        if treesFolder then
            treesFolder:Destroy() -- Удаляем папку "Trees"
            print("Папка 'Trees' была удалена.") 
        else
            print("Папка 'Trees' не найдена в папке 'map'.") 
        end

        -- Удаляем все модели "Tree" из папки "map"
        for _, model in pairs(mapFolder:GetChildren()) do
            if model:IsA("Model") and model.Name == "Tree" then
                model:Destroy() -- Удаляем модель "Tree"
                print("Модель 'Tree' была удалена.")
            end
        end

    else
        print("Папка 'map' не найдена в Workspace.") 
    end
end
})

-- Кнопка
Tab:AddButton({
    Name = "Удалить туман",
    Callback = function()
    -- Получаем папку Lighting
    local lightingFolder = game:GetService("Lighting") 

    -- Удаляем все объекты в Lighting
    for _, child in ipairs(lightingFolder:GetChildren()) do
        child:Destroy() -- Удаляем объект
        print("Объект '" .. child.Name .. "' был удален из Lighting.") -- Выводим сообщение о удалении
    end

    print("Туман был удалён")
end
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "Другое"
})

-- Кнопка
Tab:AddButton({
    Name = "Fps boost",
    Callback = function()
    local decalsyeeted = true 
    local g = game
    local w = g.Workspace
    local l = g.Lighting
    local t = w.Terrain

    sethiddenproperty(l, "Technology", 2)
    sethiddenproperty(t, "Decoration", false)
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0
    l.GlobalShadows = 0
    l.FogEnd = 9e9
    l.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"

    for i, v in pairs(w:GetDescendants()) do
        if v:IsA("BasePart") and not v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsyeeted then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") and decalsyeeted then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 10385902758728957 -- Make sure this texture ID is valid
        elseif v:IsA("SpecialMesh") and decalsyeeted then
            v.TextureId = 0
        elseif v:IsA("ShirtGraphic") and decalsyeeted then
            v.Graphic = 0
        elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
            v[v.ClassName .. "Template"] = 0
        end
    end

    for i = 1, #l:GetChildren() do
        local e = l:GetChildren()[i]
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            e.Enabled = false
        end
    end

    w.DescendantAdded:Connect(function(v)
        wait() -- prevent errors and allow time for properties to update
        if v:IsA("BasePart") and not v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsyeeted then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") and decalsyeeted then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 10385902758728957 -- Make sure this texture ID is valid
        elseif v:IsA("SpecialMesh") and decalsyeeted then
            v.TextureId = 0
        elseif v:IsA("ShirtGraphic") and decalsyeeted then
            v.ShirtGraphic = 0
        elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
            v[v.ClassName .. "Template"] = 0
        end
    end)
end
})

-- Кнопка
Tab:AddButton({
    Name = "RTX (lag) вкл-выкл",
    Callback = function()
local Lighting = game:GetService("Lighting")

    if not isRtxEnabled then
        -- Включить RTX настройки
        Lighting.Technology = Enum.Technology.Future
        Lighting.Ambient = Color3.fromRGB(25, 25, 25) 
        Lighting.OutdoorAmbient = Color3.fromRGB(25, 25, 25) 
        Lighting.ShadowSoftness = 0.1
        Lighting.EnvironmentDiffuseScale = 0.7
        Lighting.EnvironmentSpecularScale = 0.7
        isRtxEnabled = true -- Изменяем состояние на включено
    else
        -- Вернуть настройки обратно
        Lighting.Technology = Enum.Technology.ShadowMap -- Или другое значение по умолчанию
        Lighting.Ambient = Color3.fromRGB(70, 70, 70) -- Белый цвет по умолчанию
        Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0) -- Белый цвет по умолчанию
        Lighting.ShadowSoftness = 0 -- Значение по умолчанию
        Lighting.EnvironmentDiffuseScale = 1 -- Значение по умолчанию
        Lighting.EnvironmentSpecularScale = 0.425 -- Значение по умолчанию
        isRtxEnabled = false -- Изменяем состояние на выключено
    end
end
})

---------------------------------------------------------------------------------------------------
local Tab = Window:MakeTab({
	Name = "Разное",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "Infinite Yield"
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

---------------------------------------------------------------------------------------------------
local Tab = Window:MakeTab({
	Name = "Информация",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "Последнее обновление : 5.10.2024!"
})

-- Подсекция
local Section = Tab:AddSection({
	Name = "v 0.3.7!"
})

local textToCopy = "https://discord.gg/bvEQEUuCFQ" -- Замените этот текст на нужный вам.

Tab:AddButton({
    Name = "Discord Link",
    Callback = function()
        -- Копирование текста в буфер обмена
        setclipboard(textToCopy)
        print("Ссылка была скопирована: " .. textToCopy) -- Печатает сообщение в консоль для подтверждения
    end    
})


OrionLib:Init()

local modelName = "PyaterochkaPortal"
local workspace = game:GetService("Workspace")

local model = workspace:FindFirstChild(modelName)

if model then
    model:Destroy()
    print(modelName .. " ")
else
    print(modelName .. " ")
end
